<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout.html}">

<body layout:fragment="body">
	<div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div th:each="company : ${companies}" class="col">
          <div class="card shadow-sm">
            <img th:src="${company.imgUrl}" class="bd-placeholder-img card-img-top" height="300"/></img>
            <div class="card-body bg-info-subtle">
              <p th:text="${company.name}" class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a th:href="@{/web/company/{companyId}(companyId=${company.id})}" type="button" class="btn btn-sm btn-outline-secondary">View</a>
                  <a th:href="@{/web/company/{companyId}/update(companyId=${company.id})}" type="button" class="btn btn-sm btn-outline-secondary">Edit</a>
                </div>
                <small th:text="${#temporals.format(company.createdAt, 'dd-MM-yyyy HH:mm')}" class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
