<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout.html}">

<body layout:fragment="body"  class="d-flex flex-column">
	<!-- Page Content-->
	<section class="py-5">
		<header class="py-5 bg-light border-bottom mb-4">
			<div class="container">
				<div class="text-center my-5">
					<h1 class="fw-bolder" th:text="${employee.firstname + ' ' + employee.lastname}"></h1>
					<p th:text="${employee.summary}" class="lead mb-0">A Bootstrap 5 starter layout for your next blog homepage</p>
				</div>
			</div>
		</header>
		<!-- Page content-->
		<div class="container">
			<div class="row">
				<!-- Blog entries-->
				<div class="col-lg">
					<!-- Featured blog post-->
					<div class="card mb-4 bg-warning">
						<a href="#!"><img class="card-img-top" th:src="${employee.imgUrl}" height="750" alt="..." /></a>
						<div class="card-body">
							<div class="small text-muted" th:text="${#temporals.format(employee.createdAt, 'dd-MMM-yyyy HH:mm')}"></div>
							<h2 th:text="${employee.firstname + ' ' + employee.lastname}" class="card-title">About The Employee</h2>
							<p th:text="${'Gender: ' + employee.gender}" class="card-text"></p>
							<p th:text="${'Gender: ' + employee.gender}" class="card-text"></p>
							<p th:text="${'Age: ' + employee.age}" class="card-text"></p>
							<p th:text="${'Salary: ' + employee.salary + '$'}" class="card-text"></p>
							<a class="btn btn-light" th:href="@{/web/employee/{employeeId}/remove(employeeId=${employeeId})}">Delete</a>
						</div>
					</div>	
				</div>
				
		
			</div>
		</div>
	</section>
</body>